{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "install": "npm install mongoose mongoose-auto-increment jsonwebtoken bcrypt cors --legacy-peer-deps",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
